C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\VETORES - 06.exe
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\VETORES - 06.deps.json
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\VETORES - 06.runtimeconfig.json
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\VETORES - 06.runtimeconfig.dev.json
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\VETORES - 06.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\ref\VETORES - 06.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\bin\Debug\net5.0\VETORES - 06.pdb
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.csprojAssemblyReference.cache
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.AssemblyInfoInputs.cache
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.AssemblyInfo.cs
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.csproj.CoreCompileInputs.cache
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\ref\VETORES - 06.dll
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.pdb
C:\Users\samue\Documents\SENAI\ATIVIDADES\10-05-2021 - EXERCICIOS DE FIXACAO\VETORES - 06\obj\Debug\net5.0\VETORES - 06.genruntimeconfig.cache
